# Restro-Service-New

./: .dockerignore  API_DOCUMENTATION.md  DEPLOYMENT_SUMMARY.md  DOCKER_GUIDE.md  Dockerfile  QUICK_START.md  README.md  Restaurant-Menu-Service.postman_collection.json  docker-compose.yml  openapi.yml  pom.xml  restaurant-menu-service-service.yaml
initial_data/: menu_items.csv  restaurants.csv
k8s/: mongo-deployment.yaml  restaurant-menu-service-service.yaml
src/main/java/com/fooddelivery/restaurantmenuservice/: RestaurantMenuServiceApplication.java
src/main/java/com/fooddelivery/restaurantmenuservice/config/: DataLoader.java  OpenApiConfig.java
src/main/java/com/fooddelivery/restaurantmenuservice/controller/: RestaurantMenuController.java
src/main/java/com/fooddelivery/restaurantmenuservice/dto/: OrderValidationRequest.java  OrderValidationResponse.java
src/main/java/com/fooddelivery/restaurantmenuservice/model/: MenuItem.java  Restaurant.java
src/main/java/com/fooddelivery/restaurantmenuservice/repository/: MenuItemRepository.java
src/main/java/com/fooddelivery/restaurantmenuservice/service/: RestaurantMenuService.java
src/main/java/config/: MongoConfig.java
src/main/resources/: application.properties
